{
  "name": "huv_vehicules",
  "version": "1.0.0",
  "description": "<p id=\"start\" align=\"center\"></p> <!-- PROJECT LOGO -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faizarabhi/HUV_VEHICULES.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faizarabhi/HUV_VEHICULES/issues"
  },
  "homepage": "https://github.com/Faizarabhi/HUV_VEHICULES#readme"
}
